MainWindow.xaml

<Window x:Class="WPFSomeThing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSomeThing"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="Json Editor" Height="550" Width="1000" Background="Transparent"
        Icon="Icons\JsonLogo.png" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.Resources>

        <Style x:Key="Style_Default">
            <Setter Property="Control.Margin" Value="5"/>
        </Style>
        <Style x:Key="Style_Title" TargetType="Label" BasedOn="{StaticResource ResourceKey=Style_Default}">
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="Foreground" Value="Brown"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Style_Input" TargetType="Control" BasedOn="{StaticResource ResourceKey=Style_Default}">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style x:Key="Style_Label" TargetType="Control" BasedOn="{StaticResource ResourceKey=Style_Default}">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style x:Key="Style_Button_Clear"
               TargetType="Control"
               BasedOn="{StaticResource ResourceKey=Style_Default}">

        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>



            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20"
                                                                      BorderThickness="2"
                                                                      BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Opacity" Value="0.4"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>

        </Style>

    </Window.Resources>

    <DockPanel>
        <DockPanel.Background>
        <LinearGradientBrush>
                <GradientStop Color="Black" Offset="0.0"/>
                <GradientStop Color="White" Offset="3"/>
        </LinearGradientBrush>
            
        </DockPanel.Background>

        <ToolBar DockPanel.Dock="Top" Height="30">
            <ComboBox Name="Fonter" Width="150" SelectionChanged="Fonter_SelectionChanged"/>
            <ComboBox Name="FontSizer" Width="50" SelectionChanged="FontSizer_SelectionChanged"/>
            <Label x:Name="FIleNameLabel" Width="300"/>
        </ToolBar>
        <StackPanel x:Name="MainStack" >
            <Label x:Name="Title"
               Content="Json Editor"
               Style="{StaticResource ResourceKey=Style_Title}" Margin="5" Width="259" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <StackPanel Height="42">
            <Button x:Name="CollapseButton" Width="30" Height="30" Content="-" Click="CollapseButton_Click" Background="Transparent" Foreground="White" BorderThickness="0" Padding="1,1,1,2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                <Button x:Name="ExitButton" Width="30" Height="30" Content="X" Click="ExitButton_Click" Background="Transparent" Foreground="White" BorderThickness="0" Padding="1,1,1,2" Margin="5,-35,165,5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>

            </StackPanel>
            <Button x:Name="Load" Content="Load" 
                    Height="60" 
                    Width="100" 
                    FontSize="24"
                    Background="Transparent"
                    Click="Load1_Click"
                    HorizontalAlignment="Left" 
                    Margin="5"/>
            <Button x:Name="Save" Content="Save" 
                    Height="60" 
                    Width="100" 
                    FontSize="24"
                    Background="Transparent"
                    Click="Save_Click"
                    HorizontalAlignment="Left" 
                    Margin="5"/>

            <Label x:Name="CreatorNick" Content="Shizeroshi" Foreground="Brown" VerticalContentAlignment="Bottom" Height="257"/>
        </StackPanel>

        <StackPanel>
            <avalonEdit:TextEditor
                x:Name="Vsyakoe"
                SyntaxHighlighting="Json"
                FontFamily="Arial"
                FontSize="10pt"
                ShowLineNumbers="True"
                Height="519"/>
        </StackPanel>


    </DockPanel>
</Window>
